<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <header>

            <div class="header_logo">
                <h2 class="header_logo_title">Accounting </h2>
            </div>
            <nav class="nav">
                <ul class=" nav_menu">
                    <li class="nav_menu_item"> <a href="#">Features </a></li>
                    <li class="nav_menu_item"> <a href="#">Pricing</a></li>
                    <li class="nav_menu_item"> <a href="#">Our advantages</a></li>
                    <li class="nav_menu_item"> <a href="#">Partners</a></li>
                    <li class="nav_menu_item"> <a href="#">FAQ</a></li>
                </ul>
            </nav>
            <div class=" header_button">
                <button>Sign up</button>
            </div>
        </header>

        <main>
            <div class="label">
                <section class="box">
                    <article class="box_info">
                        <div class="box_info_content">
                            <h1 class="text">Manage your money </h1> <br>
                            <h1 class="text_color"> like a boss </h1> <br>
                            <span class="text-info"> Reduce unpaid invoices, keep tabs on your income, and <br> get paid
                                faster—for the low, low price of FREE.</span> <br>
                        </div>
                        <button class="main_button">Get started </button>
                    </article>

                    <div class="img">
                        <img src="1.png" alt="img">
                    </div>
                </section>


                <section class="box-1">
                    <h1 class="title-1"> Our services </h1> <br>
                    <div class="card">
                        <ul class="services_card">
                            <img class="info" src="Icon1.png" alt="image">
                            <h1> Invoices </h1>
                            <li class="style">Work smarter with intuitive invoicing software. Send online invoices from
                                the desktop or app as soon as the job is done. </li> <br>
                        </ul>

                        <ul class="services_card">
                            <img class="info" src="Icon2.png" alt="image">
                            <h1> Tracking </h1>
                            <li class="style">Quote, invoice and get paid for jobs. Plus keep track of costs and
                                profitability with project and job tracker software. </li>
                        </ul>

                        <ul class="services_card">
                            <img class="info" src="Icon3.png" alt="image">
                            <h1> Bookkepper </h1>
                            <li class="style">Our bookkeepers average 10 years of experience working with small
                                businesses across a wide array of industries. </li>
                        </ul>

                        <ul class="services_card">
                            <img class="info" src="Icon4.png" alt="image">
                            <h1> Payroll </h1>
                            <li class="style"> Approve payroll when you're ready, access integrated employee services,
                                and manage everything in one place.</li>
                        </ul>

                        <ul class="services_card">
                            <img class="info" src="Icon5.png" alt="image">
                            <h1> Payments </h1>
                            <li class="style"> Online or on-site, card or eCheck. Always have just the way to let
                                customers pay, no matter how or where you work. </li>
                        </ul>

                        <ul class="services_card">
                            <img class="info" src="Icon6.png" alt="image">
                            <h1> Bank connections </h1>
                            <li class="style"> Once we verify your account, all your transactions will be streamed in
                                automatically. No more paper check register! </li>
                        </ul>
                    </div>


                </section>

                <section>
                    <article class="title">
                        <h1 class="title-1"> Our Advantages </h1> <br>
                        <div class="card-1">
                            <ul class="services_card_1">
                                <img class="info-1" src="business.png " alt="image">
                                <h1 class="h"> Organize your business </h1>
                                <li class="style-1">Track your income and expenses in one place. Get a bird's eye view
                                    of cash flow so you alwaysknow where you stand. </li> <br>
                            </ul>

                            <ul class="services_card_1">
                                <img class="info-1" src="tax.png" alt="image">
                                <h1 class="h"> Be tax time ready </h1>
                                <li class="style-1">Small business owners get more deductions with AI-powered expense
                                    tracking and receipt matching. Auto-track mileage. </li> <br>
                            </ul>

                            <ul class="services_card_1">
                                <img class="info-1" src="cash.png" alt="image">
                                <h1 class="h"> Master your cash flow </h1>
                                <li class="style-1"> Get paid faster from anywhere. Customize unlimited invoices. Pay
                                    bills on time with recurring payments and tracked due dates. </li> <br>
                            </ul>


                        </div>
                    </article>
                </section>


                <section class="pricing">
                    <h2 class="pricing_title">Pricing</h2>

                    <div class="pricing_cards">
                        <div class="pricing_card_item">
                            <h4 class="check_title">Custom</h4>
                            <div class="check_lists">
                                <ul>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Income and expenses</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info"> Invoice and payments</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Tax deductions</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Track projects </span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">General reports</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="x.png" alt="image">
                                        <span class="check_lists_info">Sales and sales tax </span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="x.png" alt="image">
                                        <span class="check_lists_info">Cash flow </span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="x.png" alt="image">
                                        <span class="check_lists_info">Estimates </span>
                                    </li>

                                </ul>
                            </div>
                            <div class="check_bottom">
                                <p class="check_price">15$/month</p>
                                <button class="check_button">Chooese plan</button>
                            </div>
                        </div>

                        <div class="pricing_card_item">
                            <div class="popular">
                                <span>Most popular</span>
                            </div>
                            <h4 class="check_title">Small business</h4>
                            <div class="check_lists">
                                <ul>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Send invoices and quotes</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info"> Enter bills</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Tax deductions</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Use multiple currencies </span>
                                    </li>

                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Cash flow</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Track projects </span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="x.png" alt="image">
                                        <span class="check_lists_info">Sales and sales tax </span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="x.png" alt="image">
                                        <span class="check_lists_info">Estimates </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="check_bottom">
                                <p class="check_price">30$/month</p>
                                <button class="check_button">Chooese plan</button>
                            </div>
                        </div>

                        <div class="pricing_card_item">
                            <h4 class="check_title">Established business</h4>
                            <div class="check_lists">
                                <ul>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Send invoices and quotes</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info"> Invoice and payments</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Tax deductions</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Claim expenses </span>
                                    </li>

                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Cash flow</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info"> Sales and sales tax</span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">Track projects </span>
                                    </li>
                                    <li class="check_list">
                                        <img class="circle_check" src="Icon.png" alt="image">
                                        <span class="check_lists_info">View in-depth analytics </span>
                                    </li>

                                </ul>
                            </div>
                            <div class="check_bottom">
                                <p class="check_price">60$/month</p>
                                <button class="check_button">Chooese plan</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

    </div>

    <section class=" coupon">
        <ul class="container">
            <h1> 300+ </h1>
           <li>Company</li> 
        </ul>

        <ul class="container">
            <h1> 10+</h1>
           <li>Experience</li> 
        </ul>


        <ul class="container">
            <h1> 400+ </h1>
            <li>Advisors</li>
        </ul>

        <ul class="container">
            <h1> 550+ </h1>
            <li>Accountants</li>
        </ul>

        <ul class="container">
            <h1> 2200+ </h1>
            <li> Happy clients</li>      
        </ul>

    </section>

    <div class="wrapper">
        <section>
            <div class="title-5">
                <h2>Customer feedback</h2>
            </div>

            <div class=" section_bottom">
                <div class="section_bottom_cards">

                    <div class="section_bottom_cards_item">
                        <li class="section_info"> Very happy with the services provided <br> by Accounting - and have
                            already <br>recommended them to others! </li> <br>
                        <div class="section_info_1">
                            <div class="section_info_2">
                                <h2> Jenny Wilson </h2> 
                                <li> CEO at ABB </li>
                                <img class="container_triangle" src="Polygon 1.png" alt="image"> <br>
                                <img class="Ellipse" src="Ellipse 4.png" alt="image">
                            </div>
                            <div class="img_1">
                                <img  src="Vector.png" alt="image">
                            </div>
                        </div>
                       

                    </div>


                    <div class="section_bottom_cards_item">
                        <li class="section_info"> Using digital solutions like Accounting <br> improves efficiency,
                            saves time and money <br> and increases productivity </li> <br>
                        <div class="section_info_1">
                            <div class="section_info_2">
                                   <h2> Bella Jones </h2>
                                    <li> CEO at ABB </li>
                                    <img class="container_triangle" src="Polygon 1.png" alt="image"> <br>
                                <img class="Ellipse" src="Ellipse 5.png" alt="image">
                            </div>
                                <div class="img_1">
                                   <img src="Vector.png" alt="image">
                                </div>   
                            </div>
                               

                    </div>

                    <div class="section_bottom_cards_item">
                        <li class="section_info">Their team was very fair with me despite <br> the negative
                            circumstances for my business <br> being completely out of their control.From one <br> small
                            business owner to another, thank you </li> <br>
                            <div class="section_info_1">
                                <div class="section_info_2">
                                 <h2>Siobhan Sweeney </h2>
                                 <li> CEO at ABB </li>
                                 <img class="container_triangle" src="Polygon 1.png" alt="image"> <br>
                        <img class="Ellipse" src="Ellipse 6.png" alt="image">
                                </div>
                                <div class="img_1">
                                   <img src="Vector.png" alt="image">
                                </div>
                            </div>
                       

                        </div>

                </div>

                <div class="section_bottom_buttons">
                    <img src="carousel.png" alt="image">

                </div>

            </div>

        </section>


       

        <section>
            <div class="poster">
                <h1 class="title-1"> Our Partners</h1> <br>
                <div class="Partners_card">
                    <img class="Partners_cards" src="garanti.png" alt="image">
                    <img class="Partners_cards" src="empty.png" alt="image">
                    <img class="Partners_cards" src="Pirelli.png" alt="image">
                    <img class="Partners_cards" src="bitcoin.png" alt="image">
                    <img class="Partners_cards" src="ipsum.png" alt="image">
                    <img class="Partners_cards" src="ipsum1.png" alt="image">
                    <img class="Partners_cards" src="ipsum2.png" alt="image">
                    <img class="Partners_cards" src="ipsum3.png" alt="image">
                </div>
            </div>
        </section>

        <section class="Question_card">
            <article class="questions">
                <h1 class="asking"> Frequently Asked Question </h1><br>
                <div class="question_cards">
                    <span class=" quiz"> Not sure what you need?<br>Let's find out. </span>
                    <div class="question_cards_2">
                        <div class="question_1_info">
                            <h4 class="question-1"> Do I need to install any software ? </h4>
                            <img class="result" src="plus.png" alt="image"> <br>
                        </div>

                        <div class="question_1_info">
                            <h4 class="question-1"> Is my data safe? </h4>
                            <img class="result_1" src="-Icon.png" alt="image"> <br>
                        </div>

                        <span class="question-2"> Completely. Our servers are protected physically and electronically.
                            Any connection between you and Accounting is protected by 256-bit SSL encryption. Accounting
                            is a PCI-DSS Level 1 Service Provider. </span> <br>

                        <div class="question_1_info">
                            <h4 class="question-1"> What happens after my free trial? </h4>
                            <img class="result" src="plus.png" alt="image"> <br>
                        </div>

                        <div class="question_1_info">
                            <h4 class="question-1"> What if I need help getting started? </h4>
                            <img class="result" src="plus.png" alt="image"> <br>
                        </div>

                        <div class="question_1_info">
                            <h4 class="question-3"> Do I need to enter my credit card details to sign up? </h4>
                            <img class="result" src="plus.png" alt="image"> <br>
                        </div>

                    </div>

                </div>
            </article>
        </section>
    </div>
    <section class="journey">
        <article class=" journey_card">
            <div class="plan">
                <h1 class="plan_title"> Start your new journey today with us </h1>
                <button class="button-1">Create your free account </button>
                <button class="button-2">Need help signing in?</button>
            </div>
        </article>
    </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer_info">
                <nav class="nav_2"> Accounting
                    <ul class="nav_menu_2">
                        <li class="nav_menu_item_2"> © 2022 Accounting. All rights reserved </li>
                    </ul>
                </nav>

                <nav class="nav_3">Features
                    <ul class="nav_menu_3">
                        <li class="nav_menu_item_3"> Invoices</li>
                        <li class="nav_menu_item_3"> Tracking</li>
                        <li class="nav_menu_item_3"> Payroll </li>
                        <li class="nav_menu_item_3"> Pricing </li>
                        <li class="nav_menu_item_3"> Bookkepper </li>
                        <li class="nav_menu_item_3"> Payments </li>
                    </ul>
                </nav>

                <nav class="nav_3"> Resources
                    <ul class="nav_menu_4">
                        <li class="nav_menu_item_3"> Blog</li>
                        <li class="nav_menu_item_3"> Product support </li>
                        <li class="nav_menu_item_3"> Careers </li>
                        <li class="nav_menu_item_3"> Contact </li>
                        <li class="nav_menu_item_3"> Partners </li>
                    </ul>
                </nav>

                <nav class="nav_3"> About us
                    <ul class="nav_menu_4">
                        <li class="nav_menu_item_3"> Help Center</li>
                        <li class="nav_menu_item_3"> Terms of service </li>
                        <li class="nav_menu_item_3"> Legal </li>
                        <li class="nav_menu_item_3"> Privacy Policy </li>
                        <li class="nav_menu_item_3"> Status </li>
                    </ul>
                </nav>

                <nav class="nav_3"> Follow us
                    <ul class="nav_menu_4">
                        <li class="nav_menu_item_3"> Facebook </li>
                        <li class="nav_menu_item_3"> Twitter </li>
                        <li class="nav_menu_item_3"> Dribbble </li>
                        <li class="nav_menu_item_3"> Instagram </li>
                        <li class="nav_menu_item_3"> LinkedIn </li>
                    </ul>
                </nav>

            </div>
        </div>
    </footer>
</body>

</html>